<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrimp Cocktail</title>
</head>
<body>
    <h1>Srimp Cocktail</h1>
    <p>...for the fancy shrimpin' parties you will have</p>
    <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2004/4/21/0/bw2b09_shrimp_cocktail.jpg.rend.hgtvcom.686.515.suffix/1557928675507.jpeg"
        width="300"
        height="400">
<p><strong>Ingredients</strong></p>
<p><em>For the Shrimp</em></p>
    <ul>
        <li>1/4 cup kosher salt</li>
        <li>1/4 cup sugar</li>
        <li>2 pounds 16-20 shell-on shrimp, deveined, thawed if frozen</li>
    </ul>
<p><em>For the Cocktail Sauce</em></p>
    <ul>
        <li>1 cup ketchup</li>
        <li>3 tablespoons prepared horseradish</li>
        <li>1/2 teaspoon (packed) lemon zest, from one lemon</li>
        <li>1 tablespoon freshly squeezed lemon juice, from one lemon</li>
        <li>1/2 teaspoon Worcestershire sauce</li>
        <li>a few dashes of hot sauce, such as tobasco, to taste</li>
    </ul>
<p><strong>Instructions</strong></p>
    <ol>
        <li>In a medium pot, combine the salt, sugar, and 6 cups of water. Bring to a boil over medium-high heat.</li>
        <li>Fill a large bowl with ice and cold water and set next to the sink.</li>
        <li>Add the shrimp to the boiling water mixture and cook for exactly 3-1/2 minutes, until the shrimp are pink and opaque. The water will not really return to a boil once you add the shrimp; that's okay.</li>
        <li>Drain the shrimp in a colander and then immediately plunge them into the ice water to shock them and stop the cooking process. Let sit until chilled, about 15 minutes.</li>
        <li>Meanwhile, make the sauce: In a small bowl, stir together the ketchup, horseradish, lemon zest and juice, Worcestershire sauce, and hot sauce. Taste and adjust seasoning if necessary.</li>
        <li>Peel the shrimp, leaving just the tails attached. Transfer to a platter filled with crushed ice, if using, and serve with cocktail sauce on the side.</li>
    </ol>
<p><strong>Notes on Cocktail Shrimp...</strong></p>
    <ul>
        <li>"16-20" refers to the number/range of shrimp that size you'll get in a pound. Look for shell-on shrimp that are already deveined; it can be labeled Easy Peel, Simple Peel, or Shell Split and Deveined. If you can't find it and need to remove the black vein yourself, use kitchen shears to cut through the shell along the back of the shrimp, from the head to the tail, then use a small paring knife to lift out the vein. If using different size shrimp, follow these guidelines for cooking: for 26-30 shrimp, poach 1-1/2 minutes; for 21-25 shrimp, poach 2 minutes; for 13-15 shrimp, poach 4 minutes.</li>
        <li>Make-Ahead Instructions: The cocktail sauce can be made up to a week ahead and refrigerated. The shrimp can be cooked a day ahead and served cold.</li>
    </ul>
</body>
</html>